<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmA-fR-MJj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-wU-i0Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jD-wU-i0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TPt-r3-hah"/>
                            <constraint firstItem="2jD-wU-i0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccz-wg-U3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jD-wU-i0Y" secondAttribute="trailing" id="nmJ-jQ-IHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2jD-wU-i0Y" secondAttribute="bottom" id="y0A-lx-Qg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rf-fC-M4E"/>
                    <connections>
                        <outlet property="tableView" destination="2jD-wU-i0Y" id="yxQ-y4-AZ1"/>
                        <segue destination="DDy-Jw-ZSZ" kind="show" identifier="toDetailsVC" id="mZl-ur-0gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="lF5-iT-vnN">
            <objects>
                <viewController id="DDy-Jw-ZSZ" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm8-u4-kdx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-07-oAZ">
                                <rect key="frame" x="57" y="164" width="278" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-NS-Tth">
                                <rect key="frame" x="55" y="275.66666666666669" width="283" height="301.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="2b9-hc-q97"/>
                                    <constraint firstAttribute="width" constant="283" id="ppK-wB-VjM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQ5-b7-tZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2i-NS-Tth" firstAttribute="centerY" secondItem="Gm8-u4-kdx" secondAttribute="centerY" id="6Ed-Ap-PZB"/>
                            <constraint firstItem="YIc-07-oAZ" firstAttribute="centerX" secondItem="Gm8-u4-kdx" secondAttribute="centerX" id="Hvr-qd-KaH"/>
                            <constraint firstItem="YIc-07-oAZ" firstAttribute="leading" secondItem="sQ5-b7-tZv" secondAttribute="leading" constant="57" id="ONf-IJ-zoa"/>
                            <constraint firstItem="YIc-07-oAZ" firstAttribute="centerX" secondItem="A2i-NS-Tth" secondAttribute="centerX" id="Qqr-Mn-hE5"/>
                            <constraint firstItem="YIc-07-oAZ" firstAttribute="top" secondItem="sQ5-b7-tZv" secondAttribute="top" constant="61" id="oll-k2-kx8"/>
                            <constraint firstItem="sQ5-b7-tZv" firstAttribute="bottom" secondItem="YIc-07-oAZ" secondAttribute="bottom" constant="536" id="vi3-vc-qBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYg-TS-pzd"/>
                    <connections>
                        <outlet property="LandmarkLabel" destination="YIc-07-oAZ" id="kOZ-yg-QJL"/>
                        <outlet property="imageView" destination="A2i-NS-Tth" id="8c9-3L-NCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK8-pL-eoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqo-Sn-yRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmA-fR-MJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9d-FO-KEd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrE-dl-uPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3V-cG-I0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
